filter {
  if ([t_type] == "nginx" or [t_type] == "apache2") {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {
        "message" => [
          "%{NGINX_ACC}",
          "%{APACHE_ACC}",
          "%{NGINX_ERR}",
          "%{APACHE_ERR}"
        ]
      }
    }
    mutate {
      rename => {
        "[ws][access][timestamp]" => "universal_timestamp"
        "[ws][error][timestamp]" => "universal_timestamp"
      }
    }
    mutate {
      convert => {
        "[ws][access][body_sent][bytes]" => "integer"
        "[ws][access][response_code]" => "integer"
      }
    }
  }
}
