filter {
  if ([t_type] == "syslog") {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {
        "message" => [
          "%{SYSLOG}"
        ]
      }
    }
    mutate {
      rename => {
        "[syslog][timestamp]" => "universal_timestamp"
      }
    }
    mutate {
      convert => {
        "[syslog][pid]" => "integer"
      }
    }
  }
}
