filter {
  if ([t_type] == "fail2ban") {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {
        "message" => [
          "%{F2B}"
        ]
      }
    }
    mutate {
      rename => {
        "[fail2ban][timestamp]" => "universal_timestamp"
      }
    }
    mutate {
      convert => {
        "[fail2ban][pid]" => "integer"
      }
    }
  }
}
