filter {
  if ([t_type] == "phprc") {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {
        "message" => [
          "%{PHPRC}"
        ]
      }
    }
    mutate {
      rename => {
        "[phprc][timestamp]" => "universal_timestamp"
      }
    }
  }
}
