filter {
  if ([t_type] == "zimbra") {
    if (
      [log][file][path] =~ ".*\/access_log\..*$" or
      [log][file][path] =~ ".*\/nginx(.access)?.log$"
    ) {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match        => { "message" => "%{ZIMBRA_NGINX}" }
      }
    } else {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match        => { "message" => "%{ZIMBRA_MAILBOX_LOG}|%{ZIMBRA_ZLOG}" }
      }
      if ("" in [zimbra_account]) {
        grok {
          patterns_dir => "/usr/share/logstash/patterns"
          match        => { "zimbra_account" => "%{ZIMBRA_ACCOUNT}" }
        }
      }
    }
    mutate {
      rename => { "zimbra_timestamp" => "universal_timestamp" }
    }
  }
}
