filter {
  if ([t_type] == "postfix") {
    mutate {
      copy => {
        "syslog_timestamp" => "universal_timestamp"
      }
    }
  }
  if ([t_type] == "zimbra") {
    if [log][file][path] =~ ".*\/trace_log\..*$" {
       grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match        => { "[log][file][path]" => "%{ZIMBRA_TRACE_LOG_DATE}" }
      }
      mutate {
        replace => { "universal_timestamp" => "%{zimbra_tracedate} %{zimbra_tracetime}" }
      }
      mutate {
        remove_field => ["zimbra_tracedate","zimbra_tracetime"]
      }
    }
  }
  date {
    match => [
      "universal_timestamp",
      "ISO8601",
      "YYYY-MM-dd HH:mm:ss,SSS",
      "dd/MMM/YYYY:HH:mm:ss Z",
      "YYYY/MM/dd HH:mm:ss",
      "YYYY/MM/dd-HH:mm:ss",
      "EEE MMM  d HH:mm:ss YYYY",
      "EEE MMM dd HH:mm:ss YYYY",
      "YYYY_MM_dd HH:mm:ss.SSS",
      "MMM  d HH:mm:ss",
      "MMM dd HH:mm:ss",
      "EEE MMM dd HH:mm:ss.SSSSSSS YYYY",
      "dd-MMM-YYYY HH:mm:ss"
    ]
    timezone => "Europe/Vienna"
    add_tag => ["date_parsed"]
  }
  if ( "date_parsed" in [tags] ){
    mutate {
      remove_field => [ "universal_timestamp" ]
    }
  }
}
