filter {
  if ([t_type] == "apache2" and [ws][type] == "error" ) {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {
        "[ws][error][message]" => [
          "%{PHP}"
        ]
      }
    }
    mutate {
      lowercase => [
        "[ws][php][loglevel]"
      ]
      gsub => [
        "[ws][php][loglevel]", " ", "_"
      ]
    }

    if ([ws][php][loglevel]) {
      mutate {
        replace => {
          "[ws][type]" => "php_%{[ws][php][loglevel]}"
          "[ws][error][message]" => "%{[ws][php][message]}"
        }
      }
      mutate {
        remove_field => [
          "[ws][php][loglevel]",
          "[ws][php][message]"
        ]
      }
    } else {
      mutate {
        replace => {
          "[ws][type]" => "php_other"
        }
      }
    }
  }
}
