filter {
  if ([t_type] == "nginx" or [t_type] == "apache2") {
    if [ws][access][remote_ip] {
      geoip {
        source => "[ws][access][remote_ip]"
      }
    }
  }
  if [fail2ban][ip] {
    geoip {
      source => "[fail2ban][ip]"
    }
  }
  if [postfix_client_ip] {
    geoip {
      source => "postfix_client_ip"
    }
  }
}
