output {
  elasticsearch {
    hosts => ["elasticsearch"]
    manage_template => true
    template => "/usr/share/logstash/index_management/logstash.json"
    template_overwrite => true
    index => "logstash-%{[t_type]}-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][fingerprint]}"
    ilm_enabled => true
    ilm_policy => "logstash-cleanup"
  }
  # if ([t_type] == "postfix") and [host][name] == "mail.cpt38.com" {
  #   file {
  #     path => "/tmp/debug.log"
  #   }
  #   elasticsearch {
  #     hosts => ["elasticsearch"]
  #     manage_template => true
  #     template => "/usr/share/logstash/index_management/logstash.json"
  #     template_overwrite => true
  #     index => "logstash-%{[t_type]}-%{+YYYY.MM.dd}"
  #     document_id => "%{[@metadata][fingerprint]}"
  #     ilm_enabled => true
  #     ilm_policy => "logstash-cleanup"
  #   }
  # }
}
